Kokkos::OpenMP::initialize WARNING: OMP_PROC_BIND environment variable not set
  In general, for best performance with OpenMP 4.0 or better set OMP_PROC_BIND=spread and OMP_PLACES=threads
  For best performance with OpenMP 3.1 set OMP_PROC_BIND=true
  For unit testing set OMP_PROC_BIND=false
Test GaussWindow-K::Compare ----------------------
Gauss-Seidel [K] (OpenMP/Host): 1.096s.
Gauss-Seidel [K] (Cuda/Cuda): 0.160059s.
difference Gauss-Seidel [K] = 0
Test GaussWindow::Compare ------------------------
Gauss-Seidel [Window] (OpenMP/Host): 1.55256s.
Gauss-Seidel [Window] (Cuda/Cuda): 0.0167046s.
difference Gauss-Seidel [Window] = 0
Test Jacobi::Compare -----------------------------
Jacobi (OpenMP/Host): 0.919272s.
Jacobi (Cuda/Cuda): 0.00997264s.
difference Jacobi = 0
Test Serial::Gauss -------------------------------
Gauss-Seidel [Serial]: 4.6146s.
Test Serial::Jacobi ------------------------------
Jacobi [Serial]: 4.51566s.
